# spring-oauth2

./: .gitignore  .project  README.md  ojdbc6-jar.7z  ojdbc6_dependency.7z  pom.xml
InMemoryAuthorizationService/: .project  pom.xml
InMemoryAuthorizationService/src/main/java/com/andrei/security/authorization/: AuthorizationServerApplication.java
InMemoryAuthorizationService/src/main/java/com/andrei/security/authorization/config/: AuthServerConfig.java  WebSecurityConfig.java
InMemoryAuthorizationService/src/test/java/com/andrei/security/authorization/: AuthorizationServerAppTest.java
InMemoryJwtAuthorizationService/: .project  pom.xml
InMemoryJwtAuthorizationService/src/main/java/com/andrei/security/jwt/authorization/: AuthorizationServerApplication.java
InMemoryJwtAuthorizationService/src/main/java/com/andrei/security/jwt/authorization/config/: AuthServerConfig.java  WebSecurityConfig.java
InMemoryJwtAuthorizationService/src/test/java/com/andrei/security/jwt/authorization/: AuthorizationServerAppTest.java
InMemoryJwtResourceServer/: .project  pom.xml
InMemoryJwtResourceServer/src/main/java/com/andrei/security/jwt/resource/: ResourceServerApplication.java
InMemoryJwtResourceServer/src/main/java/com/andrei/security/jwt/resource/config/: ResourceServerConfig.java
InMemoryJwtResourceServer/src/main/java/com/andrei/security/jwt/resource/rest/: ResourceServerController.java
InMemoryJwtResourceServer/src/main/resources/: public.txt
InMemoryResourceServer/: .project  pom.xml
InMemoryResourceServer/src/main/java/com/andrei/security/resource/: ResourceServerApplication.java
InMemoryResourceServer/src/main/java/com/andrei/security/resource/config/: ResourceServerConfig.java
InMemoryResourceServer/src/main/java/com/andrei/security/resource/rest/: ResourceServerController.java
InMemoryResourceServer/src/main/resources/: application.properties
InMemoryResourceServer/src/test/java/com/andrei/security/resource/: ResourceServerAppTest.java
PersistentJwtAuthorizationService/: pom.xml
PersistentJwtAuthorizationService/src/main/java/com/andrei/security/persistent/jwt/authorization/: AuthorizationServerApplication.java
PersistentJwtAuthorizationService/src/main/java/com/andrei/security/persistent/jwt/authorization/config/: AuthServerConfig.java  WebSecurityConfig.java
PersistentJwtAuthorizationService/src/main/java/com/andrei/security/persistent/jwt/authorization/persistence/: PersistentClientDetails.java  PersistentClientDetailsRepository.java  PersistentUserDetails.java  PersistentUserDetailsRepository.java  SetOfStringToJsonConverter.java
PersistentJwtAuthorizationService/src/main/java/com/andrei/security/persistent/jwt/authorization/service/: SecurityClientDetails.java  SecurityClientDetailsService.java  SecurityUserDetails.java  SecurityUserDetailsService.java
PersistentJwtAuthorizationService/src/main/resources/: application.properties  inserts.sql  key.jks
PersistentJwtAuthorizationService/src/test/java/com/andrei/security/persistent/jwt/authorization/: AuthorizationServerAppTest.java
PersistentJwtResourceServer/: pom.xml
PersistentJwtResourceServer/src/main/java/com/andrei/security/jwt/resource/rest/: ResourceServerController.java
PersistentJwtResourceServer/src/main/java/com/andrei/security/persistent/jwt/resource/: ResourceServerApplication.java
PersistentJwtResourceServer/src/main/java/com/andrei/security/persistent/jwt/resource/config/: ResourceServerConfig.java
PersistentJwtResourceServer/src/main/java/com/andrei/security/persistent/jwt/resource/rest/: ResourceServerController.java
PersistentJwtResourceServer/src/test/java/com/andrei/security/jwt/resource/: ResourceServerAppTest.java
PersistentJwtResourceServer/src/test/java/com/andrei/security/persistent/jwt/resource/: ResourceServerAppTest.java
basic-spring-security-login/: pom.xml
basic-spring-security-login/src/main/java/com/andrei/security/: SimpleLoginApplication.java
basic-spring-security-login/src/main/java/com/andrei/security/config/: SimpleLoginApplicationConfig.java  SimpleLoginApplicationSecurityConfig.java
basic-spring-security-login/src/main/java/com/andrei/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
basic-spring-security-login/src/main/java/com/andrei/security/rest/: HelloController.java
postman-requests/: Spring OAuth2 - in memory jwt.postman_collection.json  Spring OAuth2 - in memory.postman_collection.json  Spring OAuth2 - persistent jwt.postman_collection.json
