server.port=8083

# Connection url for the database 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# Username and password
spring.datasource.username=oauth2
spring.datasource.password=oauth2Secret

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect